/* font link  */
body{
    font-family: 'Mulish', sans-serif;
}

/* font link  */

.head-container{
    width: 1171px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    
}

.img-header{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 30px;
    font-family: Mulish;
}
#img{
    width: 48px;
    height: 56.008px;
   
}
span{
    color: #FF5400;
    
}
.div-home{
    margin-left: 200px;
}
.div-home  a{
    text-decoration: none;
    padding: 22px;
    font-size: 18px;
    ;
    
}





.section-containaer{
    width: 1171px;
    height: 500px;
    background-image: url("../images/Group13.png");
    margin-left: auto;
    margin-right: auto;
    margin-top:40px ;
    text-align: center;
    border-radius: 16px;
}
.div-bg{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.ex-h1{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    padding-top: 106px;
    margin-bottom: 0px;
}
.ex-p{
    font-size: 16px;
    color: #FFF;
    padding-left: 247.21px;
    padding-right: 247.21px;
    margin-top: 0px;
    padding-top:24px;
}
#ul {
    margin-top: 48px;
    width: 800px;
    height: 70px;
    display: flex;
    margin-left: auto;
    margin-right: auto;

}
.ex-ul{
    background-color: rgba(250, 235, 215, 0.377);
    border-radius: 10px;
}
#ul > li{
    display: flex;
    color: rgba(19, 19, 24, 0.50);
    width: 174px;
    height: 15px;
    list-style-type: none;
    background-color: #FFF;
    margin: 10px;
    font-size: 16px;
    text-align: start;
    padding: 16px;
    border-radius: 8px;
}
#ex-svg{ 
    margin-left: 50px; 
}
#ex-svg1{  
    margin-left: 60px;   
}
#ex-svg3{   
    margin-right: 50px;  
}
#ex-svg4{
    margin-left: 30px;
}
.ex-svg2{
    background-color: #FF5400;
}






.our-contain{
   
    
}
.our-section{
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    width: 1171px;
    height: 540px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
}
#our-h1{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.our-text{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
#our-button{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding:  14px 34px;
    margin-top: 20px;
}






.ch-div{
    margin-top: 50px;
    width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.ch-h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0px;
   
    
}
.ch-p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    
}





.img-div{
    position: relative;
    width: 1171px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.img-indonesia{
    position: absolute;
    top: 120px;
    left: 820px;
    color: #FFF;
    font-size: 28px;
}
.img-maldeves{
    position: absolute;
    left: 240px;
    color: #FFF;
    bottom: 100px;
    font-size:28px ;
    
}

.img-div2{
    position: relative;
    width: 1171px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
}
#img-sri{
    position: absolute;
    color: #FFF;
    font-size:28px ;
    top: 95px;
    left: 130px;
}
#img-north{
    position: absolute;
    top: 95px;
    left: 530px;
    color: #FFF;
    font-size:28px ;
}
#img-kashmir{
    position: absolute;
    top: 95px;
    right: 80px;
    color: #FFF;
    font-size:28px ;
}

.img-div3{
    position: relative;
    width: 1171px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
}

#img-bang{
    position: absolute;
    top: 100px;
    left: 150px;
    color: #FFF;
    font-size:28px ;
}

#img-ban{
    position: absolute;
    top: 100px;
    right: 260px;
    color: #FFF;
    font-size:28px ;
}







.card{
    width: 1171px;
    height: 264px;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    display: flex;

}

.card-1{
    width: 573px;
    padding-left: 32px;
    padding-right: 55px;
    padding-top: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-2{
    width: 573px;
    padding-left: 32px;
    padding-right: 55px;
    padding-top: 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-h1{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}
.card-p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}





.card-3{
    width: 573px;
    height: 264px; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    padding-left: 32px;
    padding-right: 55px;
    padding-top: 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}








.card-img{
    position: relative;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
.icon-div{
    display: flex;
    width: 500px;
    height: 40px;

}
.icon-div-head{
    position: absolute;
    top: 56px;
    right: 56px;
    width: 450px;
    height: 290px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left: 50px;
    padding-top: 52px;
    padding-bottom: 52px;
    padding-right: 77px;

}
.icon-div-head:hover{
    border: 2px orangered solid;
}
.icon-p{
    display: inline;
    
    margin-right: 20px;
    padding-bottom: 20px;
}
.icon-button{
    padding: 14px 24px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    margin-top: 20px;
    color: #FFF;
}








.card-img2{
    position: relative;
    margin-top: 24px;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
}
.icon-div-head2{
    position: absolute;
    top: 56px;
    left: 56px;
    width: 450px;
    height: 290px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left: 50px;
    padding-top: 52px;
    padding-bottom: 52px;
    padding-right: 77px;

}
.icon-div-head2:hover{
    border: 2px orangered solid;
}
.card-img3{
    position: relative;
    margin-top: 24px;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
}








.see-h1{

    width: 160px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 62px;
    background-color: #FF5400;
    color: #FFF;
    padding: 14px 22px;
    border-radius: 8px;
    font-size: 20px;
}









.see-head-div{
    
}
/* .see-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
} */

.see-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 1171px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
.div-a-sim{
    padding-right: 60px;
}
.see-h1-2{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.see-img{
    position: relative;
}
.see-h3{
    text-align: center;
    position: absolute;
    top: 160px;
    left: 190px;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.see-time{
    position: absolute;
    bottom: 60px;
    left: 5px;
    height: 15px;
    width: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.see-time2{
    display: inline-flex;
    align-items: center;
    gap: 5px;
   
}
.svg-time{
    padding-right: 10px;
}
.see-time-p{
    color: #FFF;
}
.div-time-lenth{
    position: absolute;
    bottom: 45px;
    left: 25px;
    width: 562px;
    height: 4px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.div-time-svg{
    position: absolute;
}